<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.TransportController">

    <top>
        <fx:include source="Header.fxml"/>
    </top>

    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <center>
        <VBox spacing="15" style="-fx-padding: 20;">

            <HBox spacing="10">
                <TextField fx:id="txtLineName" promptText="Line name"/>
                <TextField fx:id="txtRoute" promptText="Route"/>
                <Button text="Add Line" onAction="#addTransport"/>
            </HBox>

            <TableView fx:id="tableTransport">
                <columns>
                    <TableColumn text="Line"/>
                    <TableColumn text="Route"/>
                    <TableColumn text="Status"/>
                </columns>
            </TableView>

        </VBox>
    </center>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

</BorderPane>
